/*--------------------RESET CSS--------------------*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------/RESET CSS--------------------*/


/*--------------------FONTS--------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500&display=swap");


/*--------------------/FONTS--------------------*/


/*--------------------GLOBAL--------------------*/
.text {
  font-size: 18px;
  line-height: 180%;
  color: #677487;
}

.title {
  font-weight: 700;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -0.03em;
  color: #1D2736;
}
.title span {
  color: #F0998D;
}

.btn {
  padding: 16px 38px;
  border-radius: 15px;
  width: 150px;
  background-color: #F0998D;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s;
  color: #fff;
}
.btn:hover {
  background: #fcac94;
}

/*--------------------/GLOBAL--------------------*/


/*--------------------LOGIN--------------------*/
.login {
  position: fixed;
  overflow: auto;
  z-index: 100;
  left: 0;
  right: 0;
  top: -50px;
  bottom: 0;
  margin: auto;
  width: 400px;
  height: 440px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  color: #000;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  box-shadow: 0px 5px 10px 9px rgba(34, 60, 80, 0.2);
}
.login.active {
  visibility: visible;
  opacity: 1;
  top: 0;
  pointer-events: all;
}
@media (max-width: 500px) {
  .login {
    width: clamp(19.375rem, 1.375rem + 90vw, 25rem);
  }
}
@media (max-height: 480px) {
  .login {
    height: 100vh;
  }
}
.login-exit {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 25px;
  right: 20px;
}
.login-exit span {
  display: block;
  width: 30px;
  height: 3px;
  transform: rotate(45deg);
  background-color: #000;
  position: absolute;
}
.login-exit span:last-child {
  transform: rotate(-45deg);
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.login-title {
  font-weight: 600;
  font-size: 22px;
}
.login-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.login-input input {
  border: 1px solid #b9b8b8;
  padding: 10px;
  border-radius: 5px;
}
.login-submit {
  background: #FD7461;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 0;
  transition: all 0.3s;
}
.login-submit:hover {
  background: #F0998D;
}
.login-ga {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.login-btn {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 20px;
  transition: all 0.3s;
}
.login-btn img {
  width: 20px;
  height: auto;
}
.login-google {
  background-color: #fff;
  color: #000;
  border: 1px solid #b9b8b8;
}
.login-google:hover {
  background: #b9b8b8;
}
.login-apple {
  background-color: #000;
  color: #fff;
}
.login-apple:hover {
  background: #1d1d1d;
}
.login-apple img {
  width: 20px;
  height: auto;
}
.login-transfer {
  width: 100%;
  text-align: center;
}

/*--------------------/LOGIN--------------------*/


/*--------------------CONTAINER,BODY--------------------*/
body {
  font-family: "Poppins";
}
body.lock {
  overflow: hidden;
  position:fixed;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

/*--------------------/CONTAINER,BODY--------------------*/


/*--------------------HEADER--------------------*/
.header {
  width: 100%;
}
.header-container {
  display: flex;
  padding: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem) 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-icon {
  display: none;
}
@media (max-width: 900px) {
  .menu-icon {
    display: block;
    position: relative;
    z-index: 10;
    cursor: pointer;
    height: 18px;
    width: 30px;
  }
  .menu-icon span {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    background-color: #F0998D;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
  .menu-icon span:first-child {
    top: 0;
  }
  .menu-icon span:last-child {
    top: auto;
    bottom: 0;
  }
  .menu-icon.active span {
    transform: scale(0);
  }
  .menu-icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}
@media (max-width: 900px) {
  .menu-body {
    position: absolute;
    z-index: 10;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    transition: all 0.3s;
    overflow: auto;
  }
  .menu-body.active {
    left: 0;
  }
}
.menu-list {
  list-style: none;
  display: flex;
  gap: 30px;
}
@media (max-width: 900px) {
  .menu-list {
    flex-direction: column;
    gap: 0;
    padding: 30px;
    margin: auto;
  }
}
.menu-btn button {
  padding: 13px 24px;
  color: #FD7461;
  background-color: #FFF0EC;
  border-radius: 50px;
  transition: all 0.3s;
}
.menu-btn button:hover {
  background-color: #fee0d7;
}
.menu-lang {
  position: relative;
}
.menu-lang .lang-head {
  display: flex;
  gap: 8px;
  align-items: center;
}
.menu-lang .lang-icon {
  transform: translateY(-2px);
  transition: all 0.3s;
}
.menu-lang .lang-icon.active {
  transform: rotate(180deg);
}
.menu-lang .lang-value {
  font-weight: 700;
  font-size: 16px;
}
.menu-lang .lang-dropdown {
  position: absolute;
  top: 105%;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  width: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s;
  z-index: 5;
}
.menu-lang .lang-dropdown.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  transform: translateY(5px);
}
.menu-lang .lang-item {
  cursor: pointer;
  text-align: center;
  padding: 8px 8px;
  transition: all 0.3s;
}
.menu-lang .lang-item:hover {
  background-color: #FD7461;
}
.menu-link {
  font-size: 14px;
  color: #677487;
  transition: all 0.3s;
}
.menu-link:hover {
  color: #000;
}
@media (max-width: 900px) {
  .menu-link {
    line-height: 70px;
    display: block;
    font-size: 33px;
    color: #F0998D;
  }
}

/*--------------------/HEADER--------------------*/


/*--------------------MAIN--------------------*/
/*--------------------HERO--------------------*/
.section-hero {
  padding-bottom: clamp(2.188rem, -0.199rem + 11.93vw, 8.75rem);
  padding-top: clamp(1.25rem, 0.341rem + 4.55vw, 3.75rem);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 480px) {
  .hero {
    align-items: start;
  }
}
.hero-title {
  font-size: clamp(2.5rem, 2.045rem + 2.27vw, 3.75rem);
}
.hero-subtitle {
  margin-top: 16px;
}
.hero-form {
  margin-top: clamp(1rem, 0.636rem + 1.82vw, 2rem);
}
.hero-input {
  border: 1px solid #DFE8FA;
  border-radius: 15px;
  width: 100%;
  padding: 14px 20px;
}
.hero-input::-moz-placeholder {
  font-size: 18px;
  color: #677487;
  transform: translateY(3px);
}
.hero-input::placeholder {
  font-size: 18px;
  color: #677487;
  transform: translateY(3px);
}
@media (max-width: 480px) {
  .hero-input {
    width: 95%;
  }
}
.hero-buttons {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero-buttons-text {
  font-weight: 700;
  font-size: 15px;
  line-height: 146%;
  color: #BBC0C7;
  max-width: 150px;
}
@media (max-width: 480px) {
  .hero-btn {
    font-size: 16px;
    padding: 14px 30px;
  }
}
.hero-img {
  flex: 0 0 58.3333333333%;
}
.hero-img img {
  display: block;
  width: 100%;
}

.rating-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 16px;
}
.rating-stars img {
  display: block;
  width: 100%;
}
@media (max-width: 480px) {
  .rating-text {
    font-size: 14px;
  }
}
.rating-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
  margin-top: 16px;
  overflow: auto;
  padding-bottom: 14px;
}
.rating-logos::-webkit-scrollbar {
  background-color: #8b8b8b;
  opacity: 0.3;
  height: 3px;
  border-radius: 2px;
}
.rating-logos::-webkit-scrollbar-thumb {
  background: #656565;
  width: 10px;
}
@media (max-width: 480px) {
  .rating-logo {
    width: 70px;
    height: auto;
  }
}

/*--------------------/HERO--------------------*/
/*--------------------TABS--------------------*/
.section-tabs {
  background: #FDF9F8;
  max-width: 1360px;
  margin: 0 auto;
  padding: clamp(1.25rem, -0.568rem + 9.09vw, 6.25rem) 0;
}

.tabs-list {
  display: flex;
  gap: clamp(1.25rem, 0.568rem + 3.41vw, 3.125rem);
  margin-bottom: clamp(1.25rem, 0.114rem + 5.68vw, 4.375rem);
  padding-bottom: 5px;
}
@media (max-width: 480px) {
  .tabs-list {
    overflow: auto;
  }
}
.tabs-list::-webkit-scrollbar {
  background-color: #8b8b8b;
  opacity: 0.3;
  height: 3px;
  border-radius: 2px;
}
.tabs-title {
  font-weight: 500;
  font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
  line-height: 180%;
  color: #1D2736;
  cursor: pointer;
  transition: all 0.3s;
}
.tabs-title.active {
  border-bottom: 4px solid #F0998D;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .tab {
    flex-direction: column;
    gap: 40px;
  }
}
.tab.hidden {
  display: none;
}
.tab-content {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 992px) {
  .tab-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.tab-title {
  font-size: clamp(1.875rem, 1.511rem + 1.82vw, 2.875rem);
  line-height: 1.1;
}
.tab-text {
  margin-top: 24px;
}
.tab-replace {
  margin-top: 32px;
}
.tab-btn {
  margin-top: 50px;
}
.tab-img {
  flex: 0 0 60%;
}
@media (max-width: 1400px) {
  .tab-img img {
    display: block;
    width: 100%;
  }
}
.replace-list {
  margin-top: 14px;
  display: flex;
}
.replace-item {
  font-weight: 600;
  font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem);
  color: #1D2736;
  padding: 0 10px;
}
.replace-item:nth-child(1) {
  padding-left: 0;
}
.replace-item:nth-child(2) {
  border-left: 1px solid gray;
}
.replace-item:nth-child(3) {
  border-left: 1px solid gray;
}
.replace-item:nth-child(4) {
  border-left: 1px solid gray;
}

/*--------------------/TABS--------------------*/
/*--------------------STOP--------------------*/
.section-stop {
  padding: clamp(1.875rem, -0.625rem + 12.5vw, 8.75rem) 0;
  background: #F9F7FC;
  max-width: 1360px;
  margin: 0 auto;
}

.stop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 992px) {
  .stop {
    flex-direction: column;
  }
}
.stop-main {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
}
@media (max-width: 992px) {
  .stop-main {
    padding-right: 0;
    text-align: center;
    padding-bottom: 50px;
  }
}
.stop-main-title {
  font-size: clamp(1.875rem, 1.42rem + 2.27vw, 3.125rem);
}
.stop-main-subtitle {
  margin-top: 24px;
}
.stop-info {
  padding: 20px 0;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  gap: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem);
  border-left: 1px solid grey;
}
@media (max-width: 992px) {
  .stop-info {
    border-top: 1px solid grey;
    border-left: none;
    flex-direction: row;
    padding-left: 0;
    padding-top: 60px;
  }
}
@media (max-width: 992px) {
  .stop-info {
    flex-direction: column;
  }
}
.stop-info-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 992px) {
  .stop-info-item {
    text-align: center;
  }
}
.stop-info-item-title {
  font-weight: 600;
  font-size: 20px;
}
.stop-info-item-subtitle {
  line-height: 1.8;
}

/*--------------------/STOP--------------------*/
/*--------------------PRICING--------------------*/
.section-pricing {
  padding: 40px 0;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(1.875rem, 0.284rem + 7.95vw, 6.25rem);
}
@media (max-width: 768px) {
  .pricing {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.pricing-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 768px) {
  .pricing-info {
    align-items: center;
  }
}
.pricing-title {
  font-size: clamp(2.625rem, 2.443rem + 0.91vw, 3.125rem);
}
.pricing-items {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
@media (max-width: 768px) {
  .pricing-items {
    justify-content: center;
  }
}
.pricing-item {
  display: flex;
  padding: 8px 20px;
  border: 1px solid #FFD1CA;
  background-color: #FFF1EF;
  border-radius: 24px;
  color: #FF8B7A;
}
.pricing-item:nth-child(2) {
  color: #FFAC2F;
  background-color: #FFF8EE;
  border: 1px solid #FFCA7A;
}
.pricing-item:nth-child(3) {
  color: #3ACD77;
  background-color: #ECFFF4;
  border: 1px solid #98FAC0;
}
.pricing-item:nth-child(4) {
  color: #2BC0CA;
  background-color: #F1FEFF;
  border: 1px solid #6EE1E9;
}
.pricing-item:nth-child(5) {
  color: #C140FD;
  background-color: #FCF5FF;
  border: 1px solid #EBBDFF;
}
.pricing-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(18.75rem, 5.114rem + 68.18vw, 56.25rem);
  background: url("../img/pricing-background.jpg") center;
  flex: 0 0 50%;
}
@media (max-width: 768px) {
  .pricing-main {
    width: 100%;
    padding: 40px 0;
  }
}
.pricing-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pricing-price {
  font-weight: 700;
  font-size: clamp(3.75rem, 2.386rem + 6.82vw, 7.5rem);
  letter-spacing: -0.03em;
  color: #1D2736;
}
.pricing-subprice {
  font-weight: 600;
  font-size: 18px;
}

/*--------------------/PRICING--------------------*/
/*--------------------RATINGS--------------------*/
.section-ratings {
  padding: clamp(1.875rem, -1.08rem + 14.77vw, 10rem) 0;
  position: relative;
  background-color: #FFFAFE;
  max-width: 1360px;
  margin: 0 auto;
  padding-bottom: 470px;
}

.swiper {
  position: relative;
}
.swiper-slide {
  display: flex !important;
  padding: 0 clamp(1.25rem, -0.341rem + 7.95vw, 5.625rem);
}
.swiper-wrapper {
  display: flex;
}
@media (max-width: 768px) {
  .swiper-buttons {
    margin-top: 40px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
.swiper-button-next {
  transform: rotate(180deg);
}
@media (max-width: 768px) {
  .swiper .swiper-button-prev, .swiper .swiper-button-next {
    position: static;
    margin-top: 20px;
  }
}
.swiper-button {
  border: 2px solid grey;
  border-radius: 50%;
  padding: 25px;
  background-image: url(../img/slider-arrow.png);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-button::after {
  display: none;
}

.slide {
  flex: 0 0 100%;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .slide {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.slide-img {
  position: relative;
  flex: 0 0 33%;
}
.slide-image {
  border-radius: 50%;
}
.slide-image img {
  display: block;
  width: 100%;
}
.slide-play {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (min-width: 1200px) {
  .slide-play {
    right: 45px;
  }
}
.slide-content {
  max-width: 600px;
}
@media (max-width: 1200px) {
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .slide-content {
    font-size: 14px;
  }
}
.slide-title {
  font-weight: 600;
  line-height: 1.8;
  font-size: 18px;
}
.slide-text {
  margin-top: 24px;
  font-size: 18px;
  line-height: 180%;
  color: #1D2736;
}
.slide-icon {
  margin-top: 16px;
}
@media (max-width: 480px) {
  .slide-icon {
    display: none;
  }
}

/*--------------------/RATINGS--------------------*/
/*--------------------/MAIN--------------------*/
/*--------------------FOOTER--------------------*/
.footer {
  background: #3B434F;
  padding-bottom: 80px;
  display: block;
}
.footer-wrapper {
  position: relative;
}
.footer-content {
  display: flex;
  padding-top: 550px;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .footer-content {
    padding-top: 400px;
  }
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-top: 350px;
  }
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer-icons img {
  transition: all 0.3s;
}
.footer-icons img:hover {
  opacity: 0.5;
}
.footer-item {
  flex: 0 0 20%;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  transition: all 0.3s;
}
.footer-link:hover {
  opacity: 0.5;
}
.footer-copyright {
  opacity: 0.5;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 80px;
  color: #F9F7FC;
  text-align: center;
}
.footer-logo {
  width: 32px;
  height: 32px;
}

.logo-item {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media (max-width: 768px) {
  .logo-item {
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 auto;
    width: 100%;
    margin-top: 40px;
  }
}

.form {
  position: absolute;
  top: -330px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  gap: 40px;
  box-shadow: 0px -10px 150px rgba(80, 88, 100, 0.05);
  padding: 120px 50px;
}
@media (max-width: 992px) {
  .form {
    padding: 80px 35px;
  }
}
@media (max-width: 768px) {
  .form {
    gap: 20px;
    padding: 40px 25px;
  }
}
.form-row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 20px;
  }
}
.form-title {
  text-align: center;
  font-size: clamp(2rem, 1.591rem + 2.05vw, 3.125rem);
}
.form-item {
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-item input {
  background-color: #F7F9FD;
  padding: 24px 32px;
  border: 1px solid #DFE8FA;
  border-radius: 15px;
}
.form-item input::-moz-placeholder {
  font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem);
  color: #677487;
}
.form-item input::placeholder {
  font-size: clamp(1rem, 0.955rem + 0.23vw, 1.125rem);
  color: #677487;
}
@media (max-width: 992px) {
  .form-item input {
    padding: 20px 28px;
  }
}
@media (max-width: 768px) {
  .form-item input {
    padding: 15px 20px;
  }
}
.form-btn {
  margin-top: 50px;
  margin: 0 auto;
}

/*--------------------/FOOTER--------------------*/
